<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<VBox fx:id="vBox" alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.171"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="gb.ru.client.ClientController">
    <stylesheets>
        <URL value="@/style.css"/>
    </stylesheets>
    <HBox VBox.vgrow="NEVER">
        <MenuBar HBox.hgrow="ALWAYS">
            <Menu text="File">
                <MenuItem text="Save"/>
                <MenuItem text="Open"/>
                <MenuItem text="Close" onAction="#clickToClose"/>
            </Menu>
            <Menu text="Edit"/>
            <Menu text="Format">

            </Menu>
            <Menu text="Help">
                <MenuItem
                        text="Для корректного закрытия программы воспользуйтесь File -> Close. Кнопки Save, Format и Edit пока не работают"/>
            </Menu>

        </MenuBar>
    </HBox>
    <HBox>
        <TextField fx:id="login" promptText="Login"/>
        <PasswordField fx:id="password" promptText="Password"/>
        <Button fx:id="authorization" text="Authorization" onAction="#authorization"/>
        <Button fx:id="registration" text="Registration" onAction="#registration"/>
    </HBox>

    <HBox VBox.vgrow="ALWAYS" alignment="CENTER">
        <TextArea fx:id="textArea" editable="false"/>
    </HBox>


</VBox>
